@book{langtangen2017finite,
  title={Finite difference computing with PDEs: a modern software approach},
  author={Langtangen, Hans Petter and Linge, Svein},
  year={2017},
  publisher={Springer Nature}
}

@Inbook{Tezuka2006,
author="Tezuka, Akira",
editor="Czichos, Horst
and Saito, Tetsuya
and Smith, Leslie",
title="Finite Element and Finite Difference Methods",
bookTitle="Springer Handbook of Materials Measurement Methods",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="973--1000",
abstract="Finite Element and Finite Difference MethodsFinite element methods (FEM) and finite difference methods (FDM) are numerical procedures for obtaining approximated solutions to boundary-value or initial-value problems. They can be applied to various areas of materials measurement and testing, especially for the characterization of mechanically or thermally loaded specimens or components. (Experimental methods for these fields have been treated in Chapts. 7 and 8.)",
isbn="978-3-540-30300-8",
doi="10.1007/978-3-540-30300-8_19",
url="https://doi.org/10.1007/978-3-540-30300-8_19"
}

@book{strikwerda2004finite,
  title={Finite difference schemes and partial differential equations},
  author={Strikwerda, John C},
  year={2004},
  publisher={SIAM}
}
@book{ozisik2016finite,
  title={Finite Difference Methods in Heat Transfer, Second Edition},
  author={Ozisik, N. and Orlande, H.R.B. and Colaco, M.J. and Cotta, R.M.},
  isbn={9781482243451},
  lccn={2016057534},
  series={Heat Transfer},
  url={https://books.google.ae/books?id=p2BRngEACAAJ},
  year={2016},
  publisher={Taylor \& Francis}
}
@book{causonintroductory,
  title={Introductory Finite Difference Methods for PDEs},
  author={Causon, P.D.M. and Mingham, P.C.G.},
  isbn={9788776816421},
  url={https://books.google.ae/books?id=9wrZ4XL6gGMC},
  publisher={Bookboon}
}
@misc{heat_conduction_candle,
  author       = "MikeRun",
  title        = "File:Heat-conduction.svg",
  howpublished = "Online",
  month        = "10",
  year         = "2019",
  note         = "Published on Wikimedia Commons",
  url          = "https://commons.wikimedia.org/wiki/File:Heat-conduction.svg"
}
