
\section{Code for Identifying Boundary Nodes}


\begin{widepar}
\begin{listing}
\label{lsting:numerical_grid_code}
  \caption{Code for Numerical Grid with spacing 2mm}
\begin{lstlisting}[language=Python]
# Draw discretized domain
import matplotlib.pyplot as plt
import numpy as np

# Domain Parameters
x_start, x_end, x_n = 0.0e-3, 26.0e-3, 13*1+1
y_start, y_end, y_n = 0.0e-3, 24.0e-3, 12*1+1

# Computes cell length \& indices
dx = (x_end - x_start)/(x_n-1)
dy = (y_end - y_start)/(y_n-1)

fig, ax = plt.subplots(1, 1, constrained_layout=True, figsize=(8, 6),dpi=600)

# B1 Hot Flux
B1 =  [(0,j)      for j in range(int(1+1), int(24e-3/dx)+1)]
B1x = [(i-1) * 0  for (i,j) in B1 ]
B1y = [(j-1) * dy for (i,j) in B1 ]
ax.plot(B1x, B1y,  marker='.', color='r',label='B1')

B12 =  [(1,1)]
B12x = [(i-1) * dx for (i,j) in B12 ]
B12y = [(j-1) * dy  for (i,j) in B12 ]
ax.plot(B12x, B12y,  marker='.', color='k',markersize=10)

# B2 Cold flux
B2 =  [(i,1)      for i in range(int(1+1), int(16e-3/dx)+1)]
B2x = [(i-1) * dx for (i,j) in B2 ]
B2y = [(j-1) * dy  for (i,j) in B2 ]
ax.plot(B2x, B2y,  marker='.', color='b',label='B2')

B23 =  [(int(16e-3/dx)+1,1)]
B23x = [(i-1) * dx  for (i,j) in B23 ]
B23y = [(j-1) * dy  for (i,j) in B23]
ax.plot(B23x, B23y,  marker='.', color='k',markersize=10)

# B3 Convection
B3 =  [(int(16e-3/dx)+1,j)      for j in range(int(1+1), int(6e-3/dx)+1)]
B3x = [(i-1) * dx for (i,j) in B3 ]
B3y = [(j-1) * dy  for (i,j) in B3 ]
ax.plot(B3x, B3y,  marker='.', color='g',label='B3')

B34 =  [(int(16e-3/dx)+1,int(6e-3/dx)+1)]
B34x = [(i-1) * dx  for (i,j) in B34]
B34y = [(j-1) * dy  for (i,j) in B34]
ax.plot(B34x, B34y,  marker='.', color='k',markersize=10)

# B4 Adiabatic
B4 =  [(i,int(6e-3/dx)+1)      for i in range(int(16e-3/dx)+2, int(26e-3/dx)+1)]
B4x = [(i-1) * dx for (i,j) in B4 ]
B4y = [(j-1) * dy  for (i,j) in B4 ]
ax.plot(B4x, B4y,  marker='.', color='k',label='B4')

B45 =  [(int(26e-3/dx)+1,int(6e-3/dx)+1)]
B45x = [(i-1) * dx  for (i,j) in B45]
B45y = [(j-1) * dy  for (i,j) in B45]
ax.plot(B45x, B45y,  marker='.', color='k',markersize=10)

# B5 Constant Temperature
B5 =  [(int(26e-3/dx)+1,j)      for j in range(int(6e-3/dx)+2, int(18e-3/dx)+1)]
B5x = [(i-1) * dx for (i,j) in B5 ]
B5y = [(j-1) * dy  for (i,j) in B5 ]
ax.plot(B5x, B5y,  marker='.', color='y',label='B5')

B56 =  [(int(26e-3/dx)+1,int(18e-3/dx)+1)]
B56x = [(i-1) * dx  for (i,j) in B56]
B56y = [(j-1) * dy  for (i,j) in B56]
ax.plot(B56x, B56y,  marker='.', color='k',markersize=10)

# B6 Constant Temperature
B6 =  [(i,int(18e-3/dx)+1)      for i in range(int(16e-3/dx)+2, int(26e-3/dx)+1)]
B6x = [(i-1) * dx for (i,j) in B6 ]
B6y = [(j-1) * dy  for (i,j) in B6 ]
ax.plot(B6x, B6y,  marker='.', color='y',label='B6')

B67 =  [(int(16e-3/dx)+1,int(18e-3/dx)+1)]
B67x = [(i-1) * dx  for (i,j) in B67]
B67y = [(j-1) * dy  for (i,j) in B67]
ax.plot(B67x, B67y,  marker='.', color='k',markersize=10)

# B7 Adiabatic
B7 =  [(int(16e-3/dx)+1,j)      for j in range(int(18e-3/dx)+2, int(24e-3/dx)+1)]
B7x = [(i-1) * dx for (i,j) in B7 ]
B7y = [(j-1) * dy  for (i,j) in B7 ]
ax.plot(B7x, B7y,  marker='.', color='k',label='B7')

B78 =  [(int(16e-3/dx)+1,int(24e-3/dx)+1)]
B78x = [(i-1) * dx  for (i,j) in B78]
B78y = [(j-1) * dy  for (i,j) in B78]
ax.plot(B78x, B78y,  marker='.', color='k',markersize=10)

# B8 Symmetric
B8 =  [(i,int(24e-3/dx)+1)      for i in range(int(1+1), int(16e-3/dx)+1)]
B8x = [(i-1) * dx for (i,j) in B8 ]
B8y = [(j-1) * dy  for (i,j) in B8 ]
ax.plot(B8x, B8y,  marker='.', color='k',label='B8')

B81 =  [(1,int(24e-3/dx)+1)]
B81x = [(i-1) * dx  for (i,j) in B81]
B81y = [(j-1) * dy  for (i,j) in B81]
ax.plot(B81x, B81y,  marker='.', color='k',markersize=10)

# Specify a rectangular grid
ax.vlines(np.linspace(x_start, x_end, num=x_n), y_start, y_end, color='k', linestyle='dashed', alpha=0.17)
ax.hlines(np.linspace(y_start, y_end, num=y_n), x_start, x_end, color='k', linestyle='dashed', alpha=0.17)

# Plot labels
ax.set_title("Discretized Domain")
ax.set_xlabel('x')
ax.set_ylabel('y')
ax.legend()
ax.set_xlim(-2e-3, 28e-3)
ax.set_ylim(-2e-3, 26e-3)

plt.show()
fig.savefig('numerical_grid_boundary_2mm.png')


\end{lstlisting}
\end{listing}
\end{widepar}
