\section{Equation Discretization}

The second step in obtaining a numerical solution is to convert the (continuous) equations into their discretized equations at discrete points within a grid, by approximating individual derivatives as Taylor expansions with truncated higher-order terms.

The Taylor expansion of the temperature function defined around $x=x_{i}$ is:
\begin{equation}
u(x) = u(x_i) + \frac{du}{dx}\bigg|_{x = x_i}(x - x_i) + \frac{1}{2!}\frac{d^2u}{dx^2}\bigg|_{x = x_i}(x - x_i)^2  + \cdots
\end{equation}

The Taylor expansion at the node adjacent to $x_{i}$ at index $i+1$:

% Forwards Difference
\begin{equation}
\label{eq:forward_difference_taylor}
u(x_{i +1}) \approx u(x_i) + \frac{\partial u}{\partial x}\bigg|_{x = x_i}(x_{i+1} - x_{i}) + \frac{1}{2}\frac{\partial^2u}{\partial x^2}\bigg|_{x = x_i}(x_{i+1} - x_{i})^2 + \cdots
\end{equation}


The Taylor expansion at the node adjacent to $x_{i}$ at index $i-1$:
% Backwards Difference
\begin{equation}
\label{eq:backward_difference_taylor}
u(x_{i -1}) \approx u(x_i) + \frac{\partial u}{\partial x}\bigg|_{x = x_i}(x_{i-1} - x_{i}) + \frac{1}{2}\frac{\partial ^2u}{\partial x^2}\bigg|_{x = x_i}(x_{i-1} - x_{i})^2
 + \cdots
\end{equation}

If we truncate the terms of \eqref{eq:forward_difference_taylor} and \eqref{eq:backward_difference_taylor}, we get the following expressions.

\begin{equation}
  \label{eq:forward_difference}
D_{x+} = \frac{u(x_{i+1}) - u(x_{i})}{\Delta x} + \mathcal{O}\left(\Delta{x}^{2}\right) \approx \frac{\partial u}{\partial x} \bigg|_{x = x_i}
\end{equation}
\begin{equation}
  \label{eq:backward_difference}
D_{x-} = \frac{u(x_{i-1}) - u(x_{i})}{\Delta x} + \mathcal{O}\left(\Delta{x}^{2}\right) \approx \frac{\partial u}{\partial x} \bigg|_{x = x_i}
\end{equation}

If we subtract the equations of \eqref{eq:forward_difference} and \eqref{eq:backward_difference}, we get the centered finite difference.
\begin{equation}
  \label{eq:central_difference}
D_{xo} = \frac{u(x_{i+1}) - u(x_{i-1})}{2 \Delta x} + \mathcal{O}\left(\Delta{x}^{3}\right) \approx \frac{\partial u}{\partial x} \bigg|_{x = x_i}
\end{equation}

We can rewrite \eqref{eq:forward_difference}, \eqref{eq:backward_difference}, and \eqref{eq:central_difference} in terms on node discrete points as:

\begin{equation}
\label{eq:forward_difference_discrete}
D_{x+} = \frac{U_{i+1,j} - U_{i}}{\Delta x} + \mathcal{O}\left(\Delta{x}^{2}\right)
\end{equation}

\begin{equation}
\label{eq:backward_difference_discrete}
D_{x-} = \frac{U_{i-1,j} - U_{i,j}}{\Delta x} + \mathcal{O}\left(\Delta{x}^{2}\right)
\end{equation}

\begin{equation}
  \label{eq:central_difference_discrete}
D_{xo} = \frac{U_{i+1} - U_{i-1,j}}{2 \Delta x} + \mathcal{O}\left(\Delta{x}^{3}\right)
\end{equation}

The central finite difference can be understood as the slope of a line passing through two points laying on opposite sides at which the derivative is approximated. By employing a symmetric approach, the central finite difference scheme minimizes numerical errors; the slope that is closer to the function being discretized than the forward and backward derivatives. \sidenote{In fact, if the function being discretized is a second-order polynomial, the slope provided by the central difference on a grid with sufficiently small spacing would match the analytical derivative slope exactly.} We can use similar reasoning to find finite difference derivatives in the y-direction.

\newpage

In order to simplify notation regarding node values at indices, let us define the following operators:

$$ e_{x-} U_{i,j} = U_{i-1,j} $$
$$ e_{x+} U_{i,j} = U_{i+1,j} $$
$$ e_{y-} U_{i,j} = U_{i,j-1} $$
$$ e_{y+} U_{i,j} = U_{i,j+1} $$

$$ D_{x+} = \frac{1}{\Delta{}x} (e_{x+} - 1) $$
$$ D_{x-} = \frac{1}{\Delta{}x} (1 - e_{x-}) $$
$$ D_{xo} = \frac{1}{2\Delta{}x} (e_{x+} - e_{x-}) $$

$$ D_{y+} = \frac{1}{\Delta{}y} (e_{y+} - 1) $$
$$ D_{y-} = \frac{1}{\Delta{}y} (1 - e_{y-}) $$
$$ D_{yo} = \frac{1}{2\Delta{}y} (e_{y+} - e_{y-}) $$

The centered second derivative in the x-direction can be expressed in the above parameters as:
\begin{align*}
D_{x+} D_{x-} &= \frac{1}{\Delta{}x} (e_{x+} - 1) \frac{1}{\Delta{}x} (1 - e_{x-}) \\
             &= \frac{1}{ {\left(\Delta{}x\right)}^{2} } (e_{x+} - 1)(1 - e_{x-}) \\
             &= \frac{1}{ {\left(\Delta{}x\right)}^{2} } (e_{x+} - e_{x+}e_{x-} - 1 + e_{x-}) \\
             &= \frac{1}{ {\left(\Delta{}x\right)}^{2} } (e_{x+} - 1 - 1 + e_{x-}) \\
             &= \frac{1}{ {\left(\Delta{}x\right)}^{2} } (e_{x+} - 2 + e_{x-}) \\
             &= D_{xx}
\end{align*}
The centered second derivative in the y-direction can be similarly obtained.

The laplacian can be defined as:
\begin{equation}
D_{\Delta} = D_{xx} + D_{yy}
\end{equation}

A visual representation of the above finite difference expressions can be found in \ref{fig:finite_difference_stencils}




\begin{figure*}
  \centering
\begin{subfigure}[h]{0.3\linewidth}
   \centering
\begin{tikzpicture}[
  every node/.style={
    shape=circle,
    thick,
    fill=gray!50,
    draw=gray,
    minimum size=0.5cm,
  }]
  % Vertical Lines
  \draw[thick, black] (-2,2) -- (-2,0);
  \draw[thick, black] (-2,0) -- (-2,-2);
  \draw[thick, black] (0,2) -- (0,0);
  \draw[thick, black] (0,0) -- (0,-2);
  \draw[thick, black] (2,2) -- (2,0);
  \draw[thick, black] (2,0) -- (2,-2);

  % Horizontal Lines
  \draw[thick, black] (-2,2) -- (0,2);
  \draw[thick, black] (0,2) -- (2,2);
  \draw[thick, black] (-2,0) -- (0,0);
  \draw[thick, black] (0,0) -- (2,0);
  \draw[thick, black] (-2,-2) -- (0,-2);
  \draw[thick, black] (0,-2) -- (2,-2);

  % Top row
  \node[draw=black] at (-2,2) {$0$};
  \node[draw=black] at (0,2) {$0$};
  \node[draw=black] at (2,2) {$0$};

  % Middle row
  \node[draw=red,fill=red!50,minimum size=1cm] at (-2,0) {$\frac{-1}{\Delta{}x}$};
  \node[draw=red,fill=red!50,minimum size=1cm] at (0,0) {$\frac{1}{\Delta{}x}$};
  \node[draw=black] at (2,0) {$0$};

  % Bottom row
  \node[draw=black] at (-2,-2) {$0$};
  \node[draw=black] at (0,-2) {$0$};
  \node[draw=black] at (2,-2) {$0$};

\end{tikzpicture}
   \caption{Stencil for $D_{x-} = \frac{1}{\Delta{}x} (1 - e_{x-}) $}
   \label{fig:Dx_minus}
\end{subfigure}
\hfill
\begin{subfigure}[h]{0.3\linewidth}
   \centering

\begin{tikzpicture}[
  every node/.style={
    shape=circle,
    thick,
    fill=gray!50,
    draw=gray,
    minimum size=0.5cm,
  }]
  % Vertical Lines
  \draw[thick, black] (-2,2) -- (-2,0);
  \draw[thick, black] (-2,0) -- (-2,-2);
  \draw[thick, black] (0,2) -- (0,0);
  \draw[thick, black] (0,0) -- (0,-2);
  \draw[thick, black] (2,2) -- (2,0);
  \draw[thick, black] (2,0) -- (2,-2);

  % Horizontal Lines
  \draw[thick, black] (-2,2) -- (0,2);
  \draw[thick, black] (0,2) -- (2,2);
  \draw[thick, black] (-2,0) -- (0,0);
  \draw[thick, black] (0,0) -- (2,0);
  \draw[thick, black] (-2,-2) -- (0,-2);
  \draw[thick, black] (0,-2) -- (2,-2);

  % Top row
  \node[draw=black] at (-2,2) {$0$};
  \node[draw=black] at (0,2) {$0$};
  \node[draw=black] at (2,2) {$0$};

  % Middle row
  \node[draw=red,fill=red!50,minimum size=1cm] at (-2,0) {$\frac{-1}{\Delta{}x}$};
  \node[draw=black] at (0,0) {$0$};
  \node[draw=red,fill=red!50,minimum size=1cm] at (2,0) {$\frac{1}{\Delta{}x}$};

  % Bottom row
  \node[draw=black] at (-2,-2) {$0$};
  \node[draw=black] at (0,-2) {$0$};
  \node[draw=black] at (2,-2) {$0$};

\end{tikzpicture}
   \caption{Stencil for $D_{xo} = \frac{1}{\Delta{}x} (e_{x+} - e_{x-}) $}
   \label{fig:Dx_center}
\end{subfigure}
\hfill
\begin{subfigure}[h]{0.3\linewidth}
   \centering
\begin{tikzpicture}[
  every node/.style={
    shape=circle,
    thick,
    fill=gray!50,
    draw=gray,
    minimum size=0.5cm,
  }]
  % Vertical Lines
  \draw[thick, black] (-2,2) -- (-2,0);
  \draw[thick, black] (-2,0) -- (-2,-2);
  \draw[thick, black] (0,2) -- (0,0);
  \draw[thick, black] (0,0) -- (0,-2);
  \draw[thick, black] (2,2) -- (2,0);
  \draw[thick, black] (2,0) -- (2,-2);

  % Horizontal Lines
  \draw[thick, black] (-2,2) -- (0,2);
  \draw[thick, black] (0,2) -- (2,2);
  \draw[thick, black] (-2,0) -- (0,0);
  \draw[thick, black] (0,0) -- (2,0);
  \draw[thick, black] (-2,-2) -- (0,-2);
  \draw[thick, black] (0,-2) -- (2,-2);

  % Top row
  \node[draw=black] at (-2,2) {$0$};
  \node[draw=black] at (0,2) {$0$};
  \node[draw=black] at (2,2) {$0$};

  % Middle row
  \node[draw=black] at (-2,0) {$0$};
  \node[draw=red,fill=red!50,minimum size=1cm] at (0,0) {$\frac{-1}{\Delta{}x}$};
  \node[draw=red,fill=red!50,minimum size=1cm] at (2,0) {$\frac{1}{\Delta{}x}$};

  % Bottom row
  \node[draw=black] at (-2,-2) {$0$};
  \node[draw=black] at (0,-2) {$0$};
  \node[draw=black] at (2,-2) {$0$};

\end{tikzpicture}
   \caption{Stencil for $D_{x+} = \frac{1}{\Delta{}x} (e_{x+}-1) $}
   \label{fig:Dx_plus}
\end{subfigure}
\begin{subfigure}[h]{0.3\linewidth}
   \centering
\begin{tikzpicture}[
  every node/.style={
    shape=circle,
    thick,
    fill=gray!50,
    draw=gray,
    minimum size=0.5cm,
  }]
  % Vertical Lines
  \draw[thick, black] (-2,2) -- (-2,0);
  \draw[thick, black] (-2,0) -- (-2,-2);
  \draw[thick, black] (0,2) -- (0,0);
  \draw[thick, black] (0,0) -- (0,-2);
  \draw[thick, black] (2,2) -- (2,0);
  \draw[thick, black] (2,0) -- (2,-2);

  % Horizontal Lines
  \draw[thick, black] (-2,2) -- (0,2);
  \draw[thick, black] (0,2) -- (2,2);
  \draw[thick, black] (-2,0) -- (0,0);
  \draw[thick, black] (0,0) -- (2,0);
  \draw[thick, black] (-2,-2) -- (0,-2);
  \draw[thick, black] (0,-2) -- (2,-2);

  % Top row
  \node[draw=black] at (2,-2) {$0$};
  \node[draw=black] at (2,0) {$0$};
  \node[draw=black] at (2,2) {$0$};

  % Middle row
  \node[draw=red,fill=red!50,minimum size=1cm] at (0,-2) {$\frac{-1}{\Delta{}y}$};
  \node[draw=red,fill=red!50,minimum size=1cm] at (0,0) {$\frac{1}{\Delta{}y}$};
  \node[draw=black] at (0,2) {$0$};

  % Bottom row
  \node[draw=black] at (-2,-2) {$0$};
  \node[draw=black] at (-2,0) {$0$};
  \node[draw=black] at (-2,2) {$0$};

\end{tikzpicture}
   \caption{Stencil for $D_{y-} = \frac{1}{\Delta{}y} (1 - e_{y-}) $}
   \label{fig:Dy_minus}

\end{subfigure}
\hfill    %%%%%%%BREAK%%%%%
\begin{subfigure}[h]{0.3\linewidth}
   \centering

\begin{tikzpicture}[
  every node/.style={
    shape=circle,
    thick,
    fill=gray!50,
    draw=gray,
    minimum size=0.5cm,
  }]
  % Vertical Lines
  \draw[thick, black] (-2,2) -- (-2,0);
  \draw[thick, black] (-2,0) -- (-2,-2);
  \draw[thick, black] (0,2) -- (0,0);
  \draw[thick, black] (0,0) -- (0,-2);
  \draw[thick, black] (2,2) -- (2,0);
  \draw[thick, black] (2,0) -- (2,-2);

  % Horizontal Lines
  \draw[thick, black] (-2,2) -- (0,2);
  \draw[thick, black] (0,2) -- (2,2);
  \draw[thick, black] (-2,0) -- (0,0);
  \draw[thick, black] (0,0) -- (2,0);
  \draw[thick, black] (-2,-2) -- (0,-2);
  \draw[thick, black] (0,-2) -- (2,-2);

  % Top row
  \node[draw=black] at (2,-2) {$0$};
  \node[draw=black] at (2,0) {$0$};
  \node[draw=black] at (2,2) {$0$};

  % Middle row
  \node[draw=red,fill=red!50,minimum size=1cm] at (0,-2) {$\frac{-1}{\Delta{}y}$};
  \node[draw=black] at (0,0) {$0$};
  \node[draw=red,fill=red!50,minimum size=1cm] at (0,2) {$\frac{1}{\Delta{}y}$};

  % Bottom row
  \node[draw=black] at (-2,-2) {$0$};
  \node[draw=black] at (-2,0) {$0$};
  \node[draw=black] at (-2,2) {$0$};

\end{tikzpicture}
   \caption{Stencil for $D_{yo} = \frac{1}{\Delta{}y} (e_{yy+} - e_{y-}) $}
   \label{fig:Dy_center}
\end{subfigure}
\hfill
\begin{subfigure}[h]{0.3\linewidth}
   \centering
\begin{tikzpicture}[
  every node/.style={
    shape=circle,
    thick,
    fill=gray!50,
    draw=gray,
    minimum size=0.5cm,
  }]
  % Vertical Lines
  \draw[thick, black] (-2,2) -- (-2,0);
  \draw[thick, black] (-2,0) -- (-2,-2);
  \draw[thick, black] (0,2) -- (0,0);
  \draw[thick, black] (0,0) -- (0,-2);
  \draw[thick, black] (2,2) -- (2,0);
  \draw[thick, black] (2,0) -- (2,-2);

  % Horizontal Lines
  \draw[thick, black] (-2,2) -- (0,2);
  \draw[thick, black] (0,2) -- (2,2);
  \draw[thick, black] (-2,0) -- (0,0);
  \draw[thick, black] (0,0) -- (2,0);
  \draw[thick, black] (-2,-2) -- (0,-2);
  \draw[thick, black] (0,-2) -- (2,-2);

  % Top row
  \node[draw=black] at (2,-2) {$0$};
  \node[draw=black] at (2,0) {$0$};
  \node[draw=black] at (2,2) {$0$};

  % Middle row
  \node[draw=black] at (0,-2) {$0$};
  \node[draw=red,fill=red!50,minimum size=1cm] at (0,0) {$\frac{-1}{\Delta{}y}$};
  \node[draw=red,fill=red!50,minimum size=1cm] at (0,2) {$\frac{1}{\Delta{}y}$};

  % Bottom row
  \node[draw=black] at (-2,-2) {$0$};
  \node[draw=black] at (-2,0) {$0$};
  \node[draw=black] at (-2,2) {$0$};

\end{tikzpicture}
   \caption{Stencil for $D_{y+} = \frac{1}{\Delta{}y} (e_{y+}-1) $}
   \label{fig:Dy_plus}
\end{subfigure}
\hfill    %%%%%%%BREAK%%%%%
\begin{subfigure}[h]{0.3\linewidth}
   \centering

\begin{tikzpicture}[
  every node/.style={
    shape=circle,
    thick,
    fill=gray!50,
    draw=gray,
    minimum size=0.5cm,
  }]
  % Vertical Lines
  \draw[thick, black] (-2,2) -- (-2,0);
  \draw[thick, black] (-2,0) -- (-2,-2);
  \draw[thick, black] (0,2) -- (0,0);
  \draw[thick, black] (0,0) -- (0,-2);
  \draw[thick, black] (2,2) -- (2,0);
  \draw[thick, black] (2,0) -- (2,-2);

  % Horizontal Lines
  \draw[thick, black] (-2,2) -- (0,2);
  \draw[thick, black] (0,2) -- (2,2);
  \draw[thick, black] (-2,0) -- (0,0);
  \draw[thick, black] (0,0) -- (2,0);
  \draw[thick, black] (-2,-2) -- (0,-2);
  \draw[thick, black] (0,-2) -- (2,-2);

  % Top row
  \node[draw=black] at (2,-2) {$0$};
  \node[draw=black] at (2,0) {$0$};
  \node[draw=black] at (2,2) {$0$};

  % Middle row
  \node[draw=red,fill=red!50,minimum size=1cm] at (0,-2) {$\frac{1}{\Delta{y}^2}$};
  \node[draw=red,fill=red!50,minimum size=1cm] at (0,0) {{$\frac{-2}{\Delta{y}^2}$}};
  \node[draw=red,fill=red!50,minimum size=1cm] at (0,2) {$\frac{1}{\Delta{y}^2}$};

  % Bottom row
  \node[draw=black] at (-2,-2) {$0$};
  \node[draw=black] at (-2,0) {$0$};
  \node[draw=black] at (-2,2) {$0$};

\end{tikzpicture}
   \caption{Stencil for $D_{yy} = \frac{1}{\Delta{}y} (e_{y+} - 2 + e_{y-}) $}
   \label{fig:Dyy}
\end{subfigure}
\hfill
\begin{subfigure}[h]{0.3\linewidth}
   \centering

\begin{tikzpicture}[
  every node/.style={
    shape=circle,
    thick,
    fill=gray!50,
    draw=gray,
    minimum size=0.5cm,
  }]
  % Vertical Lines
  \draw[thick, black] (-2,2) -- (-2,0);
  \draw[thick, black] (-2,0) -- (-2,-2);
  \draw[thick, black] (0,2) -- (0,0);
  \draw[thick, black] (0,0) -- (0,-2);
  \draw[thick, black] (2,2) -- (2,0);
  \draw[thick, black] (2,0) -- (2,-2);

  % Horizontal Lines
  \draw[thick, black] (-2,2) -- (0,2);
  \draw[thick, black] (0,2) -- (2,2);
  \draw[thick, black] (-2,0) -- (0,0);
  \draw[thick, black] (0,0) -- (2,0);
  \draw[thick, black] (-2,-2) -- (0,-2);
  \draw[thick, black] (0,-2) -- (2,-2);

  % Top row
  \node[draw=black] at (-2,2) {$0$};
  \node[draw=black] at (2,2) {$0$};

  % Middle row
  \node[draw=red,fill=red!50,minimum size=1cm] at (-2,0) {$\frac{1}{\Delta{y}^2}$};
  \node[draw=red,fill=red!50,minimum size=1cm] at (0,-2) {$\frac{1}{\Delta{x}^2}$};
  \node[draw=red,fill=red!50,minimum size=1cm] at (0,0) {{$\frac{-2}{\Delta{x}^2} + \frac{-2}{\Delta{y}^2}$}};
  \node[draw=red,fill=red!50,minimum size=1cm] at (2,0) {$\frac{1}{\Delta{x}^2}$};
  \node[draw=red,fill=red!50,minimum size=1cm] at (0,2) {$\frac{1}{\Delta{y}^2}$};

  % Bottom row
  \node[draw=black] at (-2,-2) {$0$};
  \node[draw=black] at (2,-2) {$0$};
\end{tikzpicture}
   \caption{Stencil for $D_{\nabla^2} = \frac{1}{\Delta{x}^2} (e_{x+} -2 + e_{x-}) + \frac{1}{\Delta{y}^2} (e_{y+} -2 + e_{y-}) $}
   \label{fig:Dlaplace}
\end{subfigure}
\hfill
\begin{subfigure}[h]{0.3\linewidth}
   \centering
\begin{tikzpicture}[
  every node/.style={
    shape=circle,
    thick,
    fill=gray!50,
    draw=gray,
    minimum size=0.5cm,
  }]
  % Vertical Lines
  \draw[thick, black] (-2,2) -- (-2,0);
  \draw[thick, black] (-2,0) -- (-2,-2);
  \draw[thick, black] (0,2) -- (0,0);
  \draw[thick, black] (0,0) -- (0,-2);
  \draw[thick, black] (2,2) -- (2,0);
  \draw[thick, black] (2,0) -- (2,-2);

  % Horizontal Lines
  \draw[thick, black] (-2,2) -- (0,2);
  \draw[thick, black] (0,2) -- (2,2);
  \draw[thick, black] (-2,0) -- (0,0);
  \draw[thick, black] (0,0) -- (2,0);
  \draw[thick, black] (-2,-2) -- (0,-2);
  \draw[thick, black] (0,-2) -- (2,-2);

  % Top row
  \node[draw=black] at (-2,2) {$0$};
  \node[draw=black] at (0,2) {$0$};
  \node[draw=black] at (2,2) {$0$};

  % Middle row
  \node[draw=red,fill=red!50,minimum size=1cm] at (-2,0) {$\frac{1}{\Delta{x}^2}$};
  \node[draw=red,fill=red!50,minimum size=1cm] at (0,0) {{$\frac{-2}{\Delta{x}^2}$}};
  \node[draw=red,fill=red!50,minimum size=1cm] at (2,0) {$\frac{1}{\Delta{x}^2}$};

  % Bottom row
  \node[draw=black] at (-2,-2) {$0$};
  \node[draw=black] at (0,-2) {$0$};
  \node[draw=black] at (2,-2) {$0$};
\end{tikzpicture}
   \caption{Stencil for $D_{xx} = \frac{1}{\Delta{x}^2} (e_{x+} -2 + e_{x-}) $}
   \label{fig:Dxx}
\end{subfigure}
\caption{Finite difference stencils for first order first derivatives, centered second derivatives, and the 2D laplacian}
\label{fig:finite_difference_stencils}
\end{figure*}

\FloatBarrier
\subsection{Generating matrix for two-dimensional Finite Difference Laplacian }

The linear system of equations of the finite difference scheme can be expressed in matrix form as \sidenote{$A$ is the square sparse coefficient matrix, $\vec{U}$ is the column vector contained the variable values at the grid nodes and $\vec{b}$ is the vector containing the terms on the right hand side of the equations (typically terms involving boundary conditions).}
$$A \vec{U} = \vec{b}$$

We can generate the matrix for applying the Laplacian to a domain with $x_{n}$ nodes in the x direction \& $y_{n}$ nodes in the y direction. Note that this matrix will assume homogenous Dirichlet conditions if unaltered to include boundary conditions.

\begin{widepar}
\begin{listing}
\label{lsting:laplacian_matrix_code}
\caption{Code for generating Laplacian matrix}
\begin{lstlisting}[language=Python]
import scipy
def fd_2d_laplacian(x_n,y_n):
    # 1D discrete Laplacian in the x-direction
    Dxx = scipy.sparse.spdiags([np.ones(x_n), -2*np.ones(x_n), np.ones(x_n)], [-1, 0, 1], x_n,x_n)
    #1D discrete Laplacian in the y-direction
    Dyy = scipy.sparse.spdiags([np.ones(y_n), -2*np.ones(y_n), np.ones(y_n)], [-1, 0, 1], y_n,y_n)
    # Defining Laplacian matrix for grid (assume Dirichlet condition)
    L = scipy.sparse.kron(Dyy, np.eye(x_n)) + scipy.sparse.kron(np.eye(y_n), Dxx)
    # Convert from CSR (meant for fast computation) to Lil (meant for building up incrementally)
    A = L.tolil()
    return A
A = fd_2d_laplacian(x_n,y_n)
plt.imshow(A.toarray(),interpolation='none',cmap='bwr', vmin = -4, vmax = 4)
\end{lstlisting}
\end{listing}
\end{widepar}

We can inspect the contents of this matrix by ploting it, as seen in \reffig{fig:laplacian_matrix}. We can see that the matrix is mostly empty, and consists of a few entries along the diagonal as seen in \reffig{fig:laplacian_matrix_closeup}

\begin{figure*}
\begin{subfigure}[h]{0.45\linewidth}
	\includegraphics{images/laplacian_matrix}
	\caption[Laplacian Matrix]{Unaltered Laplacian Matrix}
	\labfig{fig:laplacian_matrix}
\end{subfigure}
\begin{subfigure}[h]{0.45\linewidth}
	\includegraphics{images/laplacian_matrix_closeup}
	\caption[Laplacian Matrix Closeup]{Closeup of Unaltered Laplacian Matrix}
	\labfig{fig:laplacian_matrix_closeup}
\end{subfigure}
\caption[Laplacian Matrix for grid spacing 2mm]{Laplacian Matrix for grid spacing 2mm}
\end{figure*}


\subsection{Creating RHS vector for boundary conditions and null values}

In order to model the effect of boundary conditions and the equality to zero, we need to create a column vector of size $x_{n}*y_{n}$.

\begin{widepar}
\begin{listing}
\label{lsting:boundary_vector}
\caption{Code for unintialized boundary layer vector}
\begin{lstlisting}[language=Python]
# Defining vector for RHS side of equations
import scipy
Q = scipy.sparse.csr_matrix((x_n*y_n, 1))
\end{lstlisting}
\end{listing}
\end{widepar}

\subsection{Converting Numerical Grid indices to Vector storage location}

As our domain is defined as a grid, we need to convert the mesh into a vector to create an array of linear equations. \sidenote{ Note that our node indices start at 1, keeping in line with math notation, while vector storage locations start at 0, keeping in line with computer science notation.} The solution of the linear system should be undisturbed by the index conversion, but the structure of the grid will be expressed differently. The nodes are labeled column-wise, such that the entries in vector u start at the southwest or bottom-left corner of the domain, proceeding northwards or upwards along the grid line, with lines of nodes numbered eastwards or right across the domain.

\begin{figure}
\centering
\begin{tikzpicture}
\tikzset{
    dot/.style 2 args={fill, circle, inner sep=1pt, label={#1:\scriptsize #2}}
}
\def\numberlist{{1,6,11,16,21,2,7,12,17,22,3,8,13,18,23,4,9,14,19,24,5,10,15,20,25}}
\def\maxX{4}
\foreach \x [count=\n] in {0,...,\maxX}{
    \foreach \y in {0,...,4}{
        \pgfmathtruncatemacro\tmp{\n+(\maxX+1)*\y}
        \pgfmathtruncatemacro\num{\numberlist[\tmp-1]}
        \draw[line width=.5pt] (\x,0) -- (\x,4);
        \draw[line width=.5pt] (0,\y) -- (\maxX,\y);
        \node[dot={45}{\num}] at (\x,\y) {};
    }
}
% Cite https://tex.stackexchange.com/questions/327805/plot-grid-graph-with-latex
\end{tikzpicture}
\caption{Example of node numbering on a 5 by 5 grid.}
\end{figure}

The conversion between the node indices and its location in the vector $\vec{U}$ and the column in coefficient matrix $A$ is given by Table \ref{grid_conversion_indices}.

\begin{table}[ht]
\caption[Conversion between grid indices and code indices]{Conversion between grid indices and code indices}
\label{grid_conversion_indices}
\begin{tabular}{ c | c c}
	\toprule
    Grid indices & Vector storage Location & Coefficient Matrix Column\\
	\midrule
$(i,j)$    & $(i-1)N_j + j - 1$ & $(i-1)N_j + j - 1$ \\
$(i-1,j)$  & $(i-2)N_j + j - 1$ & $(i-2)N_j + j - 1$ \\
$(i+1,j)$  & $(i-0)N_j + j - 1$  & $(i-0)N_j + j - 1$ \\
$(i,j+1)$  & $(i-1)N_j + j$  & $(i-1)N_j + j$ \\
$(i, j-1)$ & $(i-1)N_j + j - 2$ & $(i-1)N_j + j - 2$ \\
	\bottomrule
\end{tabular}
\end{table}



\FloatBarrier


\subsection{Boundary Conditions}

At boundary conditions, where nodes may not have the usual amount of neighbouring nodes or may be subject to physical constraints, special equations need to be derived. These equations are still linear in form and can be used to replace a row in the coefficient matrix describing the problem.

In addition to the conditions placed on boundary nodes, we may have null nodes that are not part of the domain but are values that may be expressed using the indices. Such null nodes will have the value 0 and will not be incorporated in the calculation of other nodes. In the T-shaped domain under study, we have two regions filled with such null nodes.

%\begin{figure}
%	\includegraphics[width=0.8\linewidth]{images/boundary_conditions.png}
%	\caption[Boundary Conditions]{Boundary Conditions described in problem}
%	\labfig{fig:boundary_condition}
%\end{figure}

\subsubsection{Constant Temperature Surface}

\begin{marginlisting}
\label{lsting:constant_temperature_boundary_condition}
\caption{Code for constant temperature boundary condition}
\begin{lstlisting}[language=Python]
# Add constant temperature stencils to B5
for (i,j) in B5:
    l = (i-1)*y_n + j - 1
    A[l,:] = 0
    A[l, l] = 1
    Q[l] = T1

# Add constant temperature stencils to B6
for (i,j) in B6:
    l = (i-1)*y_n + j - 1
    A[l,:] = 0
    A[l, l] = 1
    Q[l] = T1
\end{lstlisting}
\end{marginlisting}

A constant temperature boundary condition dictates that the temperature at the designated boundary remains invariant over time. In other words, there is an heat source/sink at fixed temperature with infinitely large thermal conductivity that enforces the constant temperature at the boundary. Physically, constant temperature boundary conditions can be used to model the surface of materials undergoing phase-change (boiling, freezing, sublimation).

The constant temperature boundary condition is applied to nodes of boundary surface of B5 and B6. Given that the temperature field is defined at these points, it is remarkably easy to create equations for the same.

\begin{kaobox}[frametitle=FD Stencil for Nodes at Constant Temperature Surface]
\begin{equation}
U_{i,j} = U_c
\end{equation}
\end{kaobox}

\FloatBarrier
\newpage
\subsubsection{Constant heat flux surface}

\begin{marginlisting}
\label{lsting:constant_heat_flux_boundary_condition}
\caption{Code for constant heat flux boundary condition}
\begin{lstlisting}[language=Python]
C_hot = 50e3
C_cold = -50e3
k = 16

# Add heat flux stencils to B1
for (i,j) in B1:
    l = (i-1)*y_n + j - 1
    A[l,:] = 0
    A[l, l-y_n] = 1
    A[l, l-1] = 0
    A[l, l] = -4
    A[l, l+1] = 2
    A[l, l+y_n] = 1
    Q[l] = -2*C_hot*dx/k

# Add heat flux stencils to B2
for (i,j) in B2:
    l = (i-1)*y_n + j - 1
    A[l,:] = 0
    A[l, l-y_n] = 1
    A[l, l-1] = 0
    A[l, l] = -4
    A[l, l+1] = 2
    A[l, l+y_n] = 1
    Q[l] = -2*C_cold*dx/k
  \end{lstlisting}
\end{marginlisting}

\begin{figure}[hb]
	\includegraphics[width=\textwidth]{images/node_constant_heat_flux}
	\caption[node_constant_heat_flux]{Control Volume for Node on vertical surface with constant heat flux}
\end{figure}

A constant heat flux boundary condition dictates that the heat flux at the designated boundary remains invariant over time. In other words, the heat entering or leaving the system is fixed, regardless of the temperature. Physically, constant heat flux boundary conditions can be used to model electrical resistance heaters or radiative heating from a source that is at much higher temperature than the surface.

\FloatBarrier
\begin{align}
    q_{\left(i,j-1\right) \rightarrow \left( i,j \right) } &=  k \left( \frac{\Delta{x}}{2} l \right) \frac{U_{i,j-1} - U_{i,j}}{\Delta{y}} \\
    q_{\left(i,j+1\right) \rightarrow \left( i,j \right) } &=  k \left( \frac{\Delta{x}}{2} l \right) \frac{U_{i,j+1} - U_{i,j}}{\Delta{y}} \\
    q_{\left(i+1,j\right) \rightarrow \left( i,j \right) } &=  k \left( \Delta{y} l \right) \frac{U_{i+1,j} - U_{i,j}}{\Delta{x}} \\
    q_{\left(C_1\right) \rightarrow \left( i,j \right) } &=  C_1 \Delta{y} l
\end{align}

We can combine the above equations to give us:
\begin{align}
\Sigma q &= 0 \\
q_{\left(i,j-1\right) \rightarrow \left( i,j \right) } +  q_{\left(i,j+1\right) \rightarrow \left( i,j \right) } +  q_{\left(i+1,j\right) \rightarrow \left( i,j \right) } + q_{\left(C_1\right) \rightarrow \left( i,j \right) } &= 0
    %q_{\left(i+1,j\right) \rightarrow \left( i,j \right) } &=  k \left( \Delta{y} l \right) \frac{U_{i+1,j} - U_{i,j}}{\Delta{x}} \\
\end{align}
\begin{align}
\frac{k\Delta{x}l}{2\Delta{y}} U_{i,j-1} + \frac{k\Delta{x}l}{2\Delta{y}} U_{i,j+1} + \frac{k\Delta{y}l}{2\Delta{x}} U_{i+1,j} - \left[ \frac{k\Delta{x}l}{\Delta{y}} + \frac{k\Delta{x}l}{\Delta{y}} \right] U_{i,j}= - C \Delta{y}l
\end{align}

If we assume $\Delta{y} = \Delta{x}$, we can simplify the above equation to give us:

\begin{equation}
-4 U_{i,j} + U_{i,j-1} + U_{i,j+1} + 2U_{i+1,j} = \frac{-2C_1\Delta{x}}{k}
\end{equation}


We can follow a similar line of reasoning for the FD Stencil for horizontal surface nodes with constant heat flux from other directions.



\begin{kaobox}[frametitle=FD Stencil for Nodes at Surface with constant heat flux]

Nodes at vertical surface with constant heat flux from left
\begin{equation}
\label{eq:nodes_vertical_constanU_heaU_flux_left}
-4 U_{i,j} + U_{i,j-1} + U_{i,j+1} + 2U_{i+1,j} = \frac{-2C_1\Delta{x}}{k}
\end{equation}

%Nodes at vertical surface with constant heat flux from right
%\begin{equation}
%\label{eq:nodes_vertical_constanU_heaU_flux_right}
%-4 U_{i,j} + U_{i,j-1} + U_{i,j+1} + 2U_{i-1,j} = \frac{-2C_2\Delta{x}}{k}
%\end{equation}

Nodes at horizontal surface with constant heat flux from bottom
\begin{equation}
\label{eq:nodes_horizontal_constanU_heaU_flux_bottom}
-4 U_{i,j} + U_{i-1,j} + U_{i+1,j} + 2U_{i,j+1} = \frac{-2C_3\Delta{x}}{k}
\end{equation}

%Nodes at horizontal surface with constant heat flux from top
%\begin{equation}
%\label{eq:nodes_horizontal_constanU_heaU_flux_top}
%-4 U_{i,j} + U_{i-1,j} + U_{i+1,j} + 2U_{i,j-1} = \frac{-2C_4\Delta{x}}{k}
%\end{equation}

\end{kaobox}


\FloatBarrier
\newpage

\subsubsection{Adiabatic surface}

\begin{marginlisting}
\label{lsting:adiabatic_boundary_condition}
\caption{Code for adiabatic boundary condition}
\begin{lstlisting}[language=Python]
# Add heat flux stencils to B4
for (i,j) in B4:
    l = (i-1)*y_n + j - 1
    A[l,:] = 0
    A[l, l-y_n] = 0
    A[l, l-1] = 1
    A[l, l] = -4
    A[l, l+1] = 1
    A[l, l+y_n] = 2
    Q[l] = 0

# Add heat flux stencils to B7
for (i,j) in B7:
    l = (i-1)*y_n + j - 1
    A[l,:] = 0
    A[l, l-y_n] = 1
    A[l, l-1] = 0
    A[l, l] = -4
    A[l, l+1] = 2
    A[l, l+y_n] = 1
    Q[l] = 0
  \end{lstlisting}
\end{marginlisting}

Adiabatic boundary condition dictates that no heat flows across the boundary. In other words, it is a perfect insulator that has a constant heat flux of zero. Physically, adiabatic boundaries can be used to model a well-insulated surface.

We can reuse the previous results \eqref{eq:nodes_vertical_constanU_heaU_flux_left}, \eqref{eq:nodes_horizontal_constanU_heaU_flux_bottom}, while setting the heat flux term to zero.

\begin{kaobox}[frametitle=FD Stencil for Nodes at Adiabatic surface]

Nodes at vertical surface with zero heat flux at left
\begin{equation}
\label{eq:nodes_vertical_adiabatic_left}
-4 U_{i,j} + U_{i,j-1} + U_{i,j+1} + 2U_{i+1,j} = 0
\end{equation}

Nodes at horizontal surface with zero heat flux at bottom
\begin{equation}
\label{eq:nodes_horizontal_adiabatic_bottom}
-4 U_{i,j} + U_{i-1,j} + U_{i+1,j} + 2U_{i,j+1} = 0
\end{equation}

\end{kaobox}

\subsubsection{Symmetric Boundary Condition}
A symmetric boundary condition dictates that the same physical processes exist on both sides of the boundary. This condition is used when a physical model is symmetric such that all variables have the same value and gradients across a boundary and it would be computationally cheaper to only model one half of it. It can be modeled as an adiabatic condition (zero heat flux).

\begin{marginlisting}
\label{lsting:symmetric_boundary_condition}
\caption{Code for Symmetric boundary condition}
\begin{lstlisting}[language=Python]
# Add heat flux stencils to B8
for (i,j) in B8:
    l = (i-1)*y_n + j - 1
    A[l,:] = 0
    A[l, l-y_n] = 1
    A[l, l-1] = 2
    A[l, l] = -4
    A[l, l+1] = 0
    A[l, l+y_n] = 1
    Q[l] = 0
  \end{lstlisting}
\end{marginlisting}

\begin{kaobox}[frametitle=FD Stencil for Nodes at Symmetry surface]

Nodes at vertical symmetry surface at top
\begin{equation}
\label{eq:nodes_horizontal_symmetry_top}
-4 U_{i,j} + U_{i-1,j} + U_{i+1,j} + 2U_{i,j-1} = 0
\end{equation}

\end{kaobox}

\FloatBarrier
\newpage
\subsubsection{Convection Surface}


\begin{figure}[hb]
	\includegraphics[width=\textwidth]{images/node_convection}
	\caption[Node with Convection]{Control Volume for Node on vertical surface with convection}
\end{figure}

A convection boundary condition occurs when the surface is exposed to convective heat transfer, with the temperature of the fluid often specified as a constant free stream temperature. Physically, convection boundaries can be used to model realistic heat sinks that use water or other fluids to wick away heat, as well as boilers that add heat through hot steam.

\begin{align}
    q_{\left(i,j-1\right) \rightarrow \left( i,j \right) } &=  k \left( \frac{\Delta{x}}{2} l \right) \frac{U_{i,j-1} - U_{i,j}}{\Delta{y}} \\
    q_{\left(i,j+1\right) \rightarrow \left( i,j \right) } &=  k \left( \frac{\Delta{x}}{2} l \right) \frac{U_{i,j+1} - U_{i,j}}{\Delta{y}} \\
    q_{\left(i+1,j\right) \rightarrow \left( i,j \right) } &=  k \left( \Delta{y} l \right) \frac{U_{i+1,j} - U_{i,j}}{\Delta{x}} \\
    q_{\left( \infty \right) \rightarrow \left( i,j \right) } &=  h \left( \Delta{y} l \right) \left( U_{\infty} - U_{i,j} \right)
\end{align}

We can combine the above equations to give us:
\begin{align}
\Sigma q &= 0 \\
q_{\left(i,j-1\right) \rightarrow \left( i,j \right) } +  q_{\left(i,j+1\right) \rightarrow \left( i,j \right) } +  q_{\left(i+1,j\right) \rightarrow \left( i,j \right) } + q_{\left(\infty\right) \rightarrow \left( i,j \right) } &= 0
    %q_{\left(i+1,j\right) \rightarrow \left( i,j \right) } &=  k \left( \Delta{y} l \right) \frac{U_{i+1,j} - U_{i,j}}{\Delta{x}} \\
\end{align}
\begin{align}
\frac{k\Delta{x}l}{2\Delta{y}} U_{i,j-1} + \frac{k\Delta{x}l}{2\Delta{y}} U_{i,j+1} + \frac{k\Delta{y}l}{\Delta{x}} U_{i+1,j} - \left[ \frac{k\Delta{x}l}{\Delta{y}} + \frac{k\Delta{x}l}{\Delta{y}} + h\Delta{y}l \right] U_{i,j}= - h\Delta{y}l U_{\infty}
\end{align}

If we assume $\Delta{y} = \Delta{x}$, we can simplify the above equation to give us:

\begin{equation}
-\left[ 2 + \frac{2 \Delta{x} h}{k}\right] U_{i,j} + U_{i,j-1} + U_{i,j+1} + 2U_{i+1,j} = \frac{2 \Delta{x} h U_{\infty}}{k}
\end{equation}

We can follow a similar line of reasoning for the FD Stencil for horizontal surface nodes with constant heat flux from other directions.



\begin{kaobox}[frametitle=FD Stencil for Nodes at Convection surface]

Nodes at vertical surface with convection at right
\begin{equation}
\label{eq:nodes_vertical_convection_right}
-\left[ 2 + \frac{2 \Delta{x} h}{k}\right] U_{i,j} + U_{i,j-1} + U_{i,j+1} + 2U_{i-1,j} = \frac{2 \Delta{x} h U_{\infty}}{k}
\end{equation}


\end{kaobox}

\FloatBarrier
\newpage

\subsection{Nodes at corner of boundary conditions}

\subsubsection{B12 - Exterior South-West Corner with South Heat Flux and West Heat Flux}


\begin{figure}[hb]
	\includegraphics[width=\textwidth]{images/B12}
	\caption[Control Volume for B12]{Control Volume for Node B12}
\end{figure}

\begin{align}
    q_{\left(i,j+1\right) \rightarrow \left( i,j \right) } &=  k \left( \frac{\Delta{x}}{2} l \right) \frac{U_{i,j+1} - U_{i,j}}{\Delta{y}} \\
    q_{\left(i+1,j\right) \rightarrow \left( i,j \right) } &=  k \left( \frac{\Delta{y}}{2} l \right) \frac{U_{i+1,j} - U_{i,j}}{\Delta{x}} \\
    q_{\left(C_{hot}\right) \rightarrow \left( i,j \right) } &=  C_{hot} \frac{\Delta{y} l}{2}   \\
    q_{\left(C_{cold}\right) \rightarrow \left( i,j \right) } &=  C_{cold} \frac{\Delta{x} l}{2}
\end{align}

We can combine the above equations to give us:
\begin{align}
\Sigma q &= 0 \\
q_{\left(i,j+1\right) \rightarrow \left( i,j \right) } +  q_{\left(i+1,j\right) \rightarrow \left( i,j \right) }  +  q_{\left(C_{hot}\right) \rightarrow \left( i,j \right) }   + q_{\left(C_{cold}\right) \rightarrow \left( i,j \right) }  &= 0
    %q_{\left(i+1,j\right) \rightarrow \left( i,j \right) } &=  k \left( \Delta{y} l \right) \frac{U_{i+1,j} - U_{i,j}}{\Delta{x}} \\
\end{align}
\begin{align}
\frac{k\Delta{x}l}{2\Delta{y}} U_{i,j+1} + \frac{k\Delta{y}l}{2\Delta{x}} U_{i+1,j} -
\left[ \frac{k\Delta{x}l}{2\Delta{y}} + \frac{k\Delta{y}l}{2\Delta{x}} \right] U_{i,j} = - C_{hot} \frac{\Delta{y}l}{2} - C_{cold} \frac{\Delta{x}l}{2}
\end{align}

If we assume $\Delta{y} = \Delta{x}$, we can simplify the above equation to give us:

%\begin{kaobox}[frametitle=FD Stencil for Exterior South-West Corner with South Cold Flux and West Hot Flux]
\begin{equation}
-2 U_{i,j} + U_{i,j+1} + U_{i+1,j} + = \frac{-C_{hot}\Delta{x}}{k} + \frac{-C_{cold}\Delta{x}}{k}
\end{equation}
%\end{kaobox}

\FloatBarrier
\newpage
\subsubsection{B23 - Exterior South-East Corner with South Heat Flux and East Convection}

\begin{figure}[hb]
	\includegraphics[width=\textwidth]{images/B23}
	\caption[Control Volume for B23]{Control Volume for Node B23}
\end{figure}

\begin{align}
    q_{\left(i,j+1\right) \rightarrow \left( i,j \right) } &=  k \left( \frac{\Delta{x}}{2} l \right) \frac{U_{i,j+1} - U_{i,j}}{\Delta{y}} \\
    q_{\left(i-1,j\right) \rightarrow \left( i,j \right) } &=  k \left( \frac{\Delta{y}}{2} l \right) \frac{U_{i-1,j} - U_{i,j}}{\Delta{x}} \\
    q_{\left(C_{cold}\right) \rightarrow \left( i,j \right) } &=  C_{cold} \frac{\Delta{x} l}{2} \\
    q_{\left(\infty\right) \rightarrow \left( i,j \right) } &= h \frac{\Delta{y}l}{2} \left( U_\infty - U_{i,j}\right)  \\
\end{align}

We can combine the above equations to give us:
\begin{align}
\Sigma q &= 0 \\
q_{\left(i,j+1\right) \rightarrow \left( i,j \right) } +  q_{\left(i-1,j\right) \rightarrow \left( i,j \right) }  +  q_{\left(C_{cold}\right) \rightarrow \left( i,j \right) }   + q_{\left(\infty\right) \rightarrow \left( i,j \right) } &= 0
    %q_{\left(i+1,j\right) \rightarrow \left( i,j \right) } &=  k \left( \Delta{y} l \right) \frac{U_{i+1,j} - U_{i,j}}{\Delta{x}} \\
\end{align}
\begin{align}
\frac{k\Delta{x}l}{2\Delta{y}} U_{i,j+1} + \frac{k\Delta{y}l}{2\Delta{x}} U_{i-1,j} -
\left[ \frac{k\Delta{x}l}{2\Delta{y}} + \frac{k\Delta{y}l}{2\Delta{x}} + \frac{-h\Delta{x}l}{2}  \right] U_{i,j} = - C_{cold} \frac{\Delta{x}l}{2} + \frac{-h\Delta{x}lU_{\infty}}{2}
\end{align}

If we assume $\Delta{y} = \Delta{x}$, we can simplify the above equation to give us:

%\begin{kaobox}[frametitle=FD Stencil for Exterior South-West Corner with South Cold Flux and West Hot Flux]
\begin{equation}
-\left[2 + \frac{h\Delta{x}}{k} \right]U_{i,j} + U_{i,j+1} + U_{i-1,j} + = \frac{-C_{cold}\Delta{x}}{k} + \frac{-h\Delta{x}U_{\infty}}{k}
\end{equation}
%\end{kaobox}

\FloatBarrier
\newpage
\subsubsection{B34 - Interior North-West Corner with North Adiabatic and West Convection}

\begin{figure}[hb]
	\includegraphics[width=\textwidth]{images/B34}
	\caption[Control Volume for B34]{Control Volume for Node B34}
\end{figure}

\begin{align}
    q_{\left(i,j+1\right) \rightarrow \left( i,j \right) } &=  k \left( \Delta{x} l \right) \frac{U_{i,j+1} - U_{i,j}}{\Delta{y}} \\
    q_{\left(i-1,j\right) \rightarrow \left( i,j \right) } &=  k \left( \Delta{y} l \right) \frac{U_{i-1,j} - U_{i,j}}{\Delta{x}} \\
    q_{\left(i,j-1\right) \rightarrow \left( i,j \right) } &=  k \left( \frac{\Delta{x} l}{2} \right) \frac{U_{i,j-1} - U_{i,j}}{\Delta{y}} \\
    q_{\left(i+1,j\right) \rightarrow \left( i,j \right) } &=  k \left( \frac{\Delta{y} l}{2} \right) \frac{U_{i+1,j} - U_{i,j}}{\Delta{x}} \\
    q_{\left(\text{adia}\right) \rightarrow \left( i,j \right) } &= 0 \\
    q_{\left(\infty\right) \rightarrow \left( i,j \right) } &= h \frac{\Delta{y}l}{2} \left( U_\infty - U_{i,j}\right)
\end{align}

We can combine the above equations to give us:
\begin{align}
\Sigma q &= 0 \\
q_{\left(i,j+1\right) \rightarrow \left( i,j \right) } +  q_{\left(i-1,j\right) \rightarrow \left( i,j \right) } &+ \\ q_{\left(i,j-1\right) \rightarrow \left( i,j \right) }  + q_{\left(i+1,j\right) \rightarrow \left( i,j \right) } &+ \\
q_{\left(\text{adia}\right) \rightarrow \left( i,j \right) } +   q_{\left(\infty\right) \rightarrow \left( i,j \right) } &= 0
\end{align}

\begin{align}
\frac{k\Delta{x}l}{\Delta{y}} U_{i,j+1} + \frac{k\Delta{y}l}{\Delta{x}} U_{i-1,j} + \frac{k\Delta{x}l}{2\Delta{y}} U_{i+1,j} + \frac{k\Delta{y}l}{2\Delta{x}} U_{i,j-1} -
\left[ \frac{3k\Delta{x}l}{2\Delta{y}} + \frac{3k\Delta{y}l}{2\Delta{x}} \frac{h\Delta{x}l}{2} \right] U_{i,j} = \frac{h\Delta{x}lU_{\infty}}{2}
\end{align}

If we assume $\Delta{y} = \Delta{x}$, we can simplify the above equation to give us:

\begin{equation}
-\left[6  + \frac{h\Delta{x}}{k}\right] U_{i,j}+ U_{i,j+1} + U_{i-1,j} + 2U_{i+1,j} + 2U_{i,j-1} = \frac{-h\Delta{x}U_{\infty}}{k}
\end{equation}

%\FloatBarrier
%\newpage

\subsubsection{B45 - Exterior South-East Corner with South Adiabatic and East Constant Temperature}

The node is the exterior south-east corner is forced to both stay at constant temperature and avoid heat transfer through the adiabatic surface. As the node has other means of heat conduction, this is not a contradiction. The constant temperature condition shall be applied here.

\begin{equation}
U_{i,j}  = U_c
\end{equation}

\subsubsection{B56 - Exterior North-East Corner with North Const Temperature and East Const Temperature}

The constant temperature condition shall be applied to the node here.

\begin{equation}
U_{i,j}  = U_c
\end{equation}


\subsubsection{B67 - Interior South-West Corner with South Const Temperature and West Adiabatic condition}

The node is the interior south-west corner is forced to both stay at constant temperature and avoid heat transfer through the adiabatic surface. As the node has other means of heat conduction, this is not a contradiction. The constant temperature condition shall be applied here.

\begin{equation}
U_{i,j}  = U_c
\end{equation}


\FloatBarrier
\newpage
\subsubsection{B78 - Exterior North-East Corner with North Symmetry and East Adiabatic condition}

\begin{figure}[hb]
	\includegraphics[width=\textwidth]{images/B78}
	\caption[Control Volume for B78]{Control Volume for Node B78}
\end{figure}

\begin{align}
    q_{\left(i,j-1\right) \rightarrow \left( i,j \right) } &=  k \left( \frac{\Delta{x}}{2} l \right) \frac{U_{i,j-1} - U_{i,j}}{\Delta{y}} \\
    q_{\left(i-1,j\right) \rightarrow \left( i,j \right) } &=  k \left( \frac{\Delta{y}}{2} l \right) \frac{U_{i-1,j} - U_{i,j}}{\Delta{x}} \\
    q_{\left(\text{symm}\right) \rightarrow \left( i,j \right) } &=  0 \\
    q_{\left(\text{adia}\right) \rightarrow \left( i,j \right) } &= 0
\end{align}

We can combine the above equations to give us:
\begin{align}
\Sigma q &= 0 \\
q_{\left(i,j-1\right) \rightarrow \left( i,j \right) } +  q_{\left(i-1,j\right) \rightarrow \left( i,j \right) }  +  q_{\left(\text{symm}\right) \rightarrow \left( i,j \right) }  +q_{\left(\text{adia}\right) \rightarrow \left( i,j \right) }  &= 0
\end{align}
\begin{align}
\frac{k\Delta{x}l}{2\Delta{y}} U_{i,j-1} + \frac{k\Delta{y}l}{2\Delta{x}} U_{i-1,j} -
\left[ \frac{k\Delta{x}l}{2\Delta{y}} + \frac{k\Delta{y}l}{2\Delta{x}} \right] U_{i,j} = 0
\end{align}

If we assume $\Delta{y} = \Delta{x}$, we can simplify the above equation to give us:

\begin{equation}
-2 U_{i,j} + U_{i,j-1} + U_{i-1,j} = 0
\end{equation}

\FloatBarrier
\newpage
\subsubsection{B81 - Exterior North-West Corner with North Symmetry and West Hot Flux}


\begin{figure}[hb]
	\includegraphics[width=\textwidth]{images/B81}
	\caption[Control Volume for B81]{Control Volume for Node B81}
\end{figure}

\begin{align}
    q_{\left(i,j-1\right) \rightarrow \left( i,j \right) } &=  k \left( \frac{\Delta{x}}{2} l \right) \frac{U_{i,j-1} - U_{i,j}}{\Delta{y}} \\
    q_{\left(i+1,j\right) \rightarrow \left( i,j \right) } &=  k \left( \frac{\Delta{y}}{2} l \right) \frac{U_{i+1,j} - U_{i,j}}{\Delta{x}} \\
    q_{\left(\text{symm}\right) \rightarrow \left( i,j \right) } &=  0 \\
    q_{\left(C\right) \rightarrow \left( i,j \right) } &=  C_1 \frac{\Delta{y} l}{2}
\end{align}

We can combine the above equations to give us:
\begin{align}
\Sigma q &= 0 \\
q_{\left(i,j-1\right) \rightarrow \left( i,j \right) } +  q_{\left(i+1,j\right) \rightarrow \left( i,j \right) }  +  q_{\left(\text{symm}\right) \rightarrow \left( i,j \right) }  + q_{\left(C\right) \rightarrow \left( i,j \right) }  &= 0
    %q_{\left(i+1,j\right) \rightarrow \left( i,j \right) } &=  k \left( \Delta{y} l \right) \frac{U_{i+1,j} - U_{i,j}}{\Delta{x}} \\
\end{align}
\begin{align}
\frac{k\Delta{x}l}{2\Delta{y}} U_{i,j-1} + \frac{k\Delta{y}l}{2\Delta{x}} U_{i+1,j} -
\left[ \frac{k\Delta{x}l}{2\Delta{y}} + \frac{k\Delta{y}l}{2\Delta{x}} \right] U_{i,j} = - C \frac{\Delta{y}l}{2}
\end{align}

If we assume $\Delta{y} = \Delta{x}$, we can simplify the above equation to give us:

%\begin{kaobox}[frametitle=FD Stencil for Exterior North-West Corner with North Symmetry and West Hot Flux]
\begin{equation}
-2 U_{i,j} + U_{i,j-1} + U_{i+1,j} = \frac{-C\Delta{x}}{k}
\end{equation}
%\end{kaobox}
