
\documentclass[margin=10pt]{standalone}
\usepackage{color,xcolor}
\usepackage{tikz-qtree, tikz}
\usepackage[utf8]{inputenc}
\usetikzlibrary{decorations.pathreplacing,arrows,shapes,positioning,shadows,calc}
\usetikzlibrary{decorations, decorations.text,backgrounds}
\begin{document}
\begin{tikzpicture}[
  every node/.style={
    shape=circle,
    thick,
    fill=gray!50,
    draw=gray,
    minimum size=0.5cm,
  }]
  % Vertical Lines
  \draw[thick, black] (-2,2) -- (-2,0);
  \draw[thick, black] (-2,0) -- (-2,-2);
  \draw[thick, black] (0,2) -- (0,0);
  \draw[thick, black] (0,0) -- (0,-2);
  \draw[thick, black] (2,2) -- (2,0);
  \draw[thick, black] (2,0) -- (2,-2);

  % Horizontal Lines
  \draw[thick, black] (-2,2) -- (0,2);
  \draw[thick, black] (0,2) -- (2,2);
  \draw[thick, black] (-2,0) -- (0,0);
  \draw[thick, black] (0,0) -- (2,0);
  \draw[thick, black] (-2,-2) -- (0,-2);
  \draw[thick, black] (0,-2) -- (2,-2);

  % Top row
  \node[draw=black] at (-2,2) {$0$};
  \node[draw=black] at (0,2) {$0$};
  \node[draw=black] at (2,2) {$0$};

  % Middle row
  \node[draw=red,fill=red!50,minimum size=1cm] at (-2,0) {$\frac{-1}{\Delta{}x}$};
  \node[draw=red,fill=red!50,minimum size=1cm] at (0,0) {$\frac{1}{\Delta{}x}$};
  \node[draw=black] at (2,0) {$0$};

  % Bottom row
  \node[draw=black] at (-2,-2) {$0$};
  \node[draw=black] at (0,-2) {$0$};
  \node[draw=black] at (2,-2) {$0$};

\end{tikzpicture}
\end{document}
