\documentclass[tikz,border=5mm]{standalone}
\begin{document}
%\pagecolor{yellow!25}
\begin{tikzpicture}[scale=2.58]
\draw[blue!50] (-0.5,-0.5) grid (4.5,4.5);
\draw[-stealth,thick] (-0.5,0)--(4.5,0) node[below right]{$i$};
\draw[-stealth,thick] (0,-0.5)--(0,4.5) node[above left]{$j$};
\foreach \i in {1,2,...,4}
\draw[very thick]
(\i,.1)--(\i,-.1) node[below,fill=white]{\i}
(-.1,\i)--(.1,\i) node[right,fill=white]{\i};
\foreach \p in {1,2,...,4}
\foreach \q in {1,2,...,4}
\fill[red] (\p,\q) circle(2pt) node[below right,black]{$\phi_{\p,\q} \Rightarrow \phi_{(\p-1)*6 +\q}$};
\end{tikzpicture}
\end{document}
