\documentclass[tikz]{standalone}
\begin{document}
\begin{tikzpicture}

  % Draw vector on the right
    \foreach \x [count=\xi from 1] in {-7.5,-7,...,7}
        \draw[thin] (0,0) ++(2,-\x-2) rectangle ++(0.5, 0.5) coordinate [pos=.5] (one\xi) node[anchor=north east] {$\phi$};

    % draw grid points
    \foreach \x [count=\ai from 1] in {0.2,0.4,...,1.0}
        \foreach \y [count=\bi from 0] in {0.2,0.4,...,1}
            \pgfmathtruncatemacro\yi{\ai + 5*\bi} % <-- here we go! ------ and there: --- vvv
            \draw[thin] (0,0) ++(\x, \y) circle (0.01cm);

    \foreach \x [count=\ai from 1] in {0.2,0.4,...,1}
        \foreach \y [count=\bi from 0] in {0.2,0.4,...,1}
            \pgfmathtruncatemacro\yi{\ai + 5*\bi} % <-- here we go! ------ and there: --- vvv
            \draw[thin] (0,0) ++(\x, \y) rectangle ++(0.2, 0.2) coordinate [pos=.5] (two\yi);
    \foreach \x  in {1,...,7}
            \draw[<-,red!20] (one\x) -- (two\x);
\end{tikzpicture}
\end{document}
