\documentclass{article}
\usepackage{amsmath}
\usepackage[table]{xcolor}
\usepackage{newtxtext,newtxmath} % optional -- Times Roman clone
\newcommand\x{\times}
\newcommand\y{\cellcolor{green!10}}

\begin{document}

\begin{equation}
\begin{bmatrix}
a_{11} & a_{12} & a_{13} & \dots & a_{1n} \\
    \rowcolor{blue!20}
a_{21} & a_{22} & a_{23} & \dots & a_{2n} \\
\dots  & \dots  & \dots  & \dots & \dots  \\
a_{n1} & a_{n2} & a_{n3} & \dots & a_{nn}
\end{bmatrix}
\begin{bmatrix}
\phi^{k}_1 \\ \phi^{k}_2 \\ \dots \\ \phi^{k}_n
\end{bmatrix}
=
\begin{bmatrix}
  \phi^{k+1}_{1} \\
    \rowcolor{blue!20}
  \phi^{k+1}_{2} \\
  \dots \\
  \phi^{k+1}_{n}
\end{bmatrix}
\end{equation}




\end{document}
