\documentclass[varwidth=\maxdimen]{standalone}

\usepackage{tikz}
\usetikzlibrary{fit}

\tikzset{every label/.style={font=\footnotesize,inner sep=1.5pt}}

\newcommand{\stencilpt}[4][]{\node[circle,fill=blue,draw=blue, label={below:#4},#1] at (#2) (#3) {}}

\begin{document}
    \begin{figure}[h]
        \centering
        \begin{tikzpicture}
%            \stencilpt{-2,0}{i-2}{$u_{i-2}$};
            \stencilpt{-1,0}{i-1}{$u_{i-1}$};
            \stencilpt{ 0,0}{i}  {$u_{i}$};
            \stencilpt{ 1,0}{i+1}{$u_{i+1}$};
%            \stencilpt{ 2,0}{i+2}{$u_{i+2}$};
%           \stencilpt{0,-2}{j-2}{$-1/12$};
%           \stencilpt{0,-1}{j-1}{$4/3$};
%           \stencilpt[blue]{0, 1}{j+1}{$4/3$};
%           \stencilpt{0, 2}{j+2}{$-1/12$};
            \draw
%            (i-2) -- (i-1)
            (i-1) -- (i)
            (i)   -- (i+1);
%            (i+1) -- (i+2);
            
            \node[fit=(i-1)(i+1), draw=black, inner sep=10pt] {};
        \end{tikzpicture}
        
        \caption{The five point stencil in 1D.} 
        \label{fig:1}  
    \end{figure}
\end{document}
